# Backblaze B2 Storage
B2_ACCESS_KEY_ID=00518a4489d31550000000001
B2_SECRET_ACCESS_KEY=K005baSrm3pRWJKpIZYARuvfx5Wl+PM
B2_BUCKET_NAME=dhimasweeb-private
B2_REGION=us-east-005
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
